<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-NU-Vav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-6W-amZ">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ej-8r-zMl"/>
                                            <constraint firstAttribute="width" constant="134" id="LX1-5P-t4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-tS-5vg">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Gnw-ek-fsJ"/>
                                            <constraint firstAttribute="height" constant="26" id="PXu-aW-XnZ"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ul-4D-Ki2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yxa-6W-amZ" secondAttribute="bottom" constant="8" id="LON-6Y-XTl"/>
                                    <constraint firstItem="Yxa-6W-amZ" firstAttribute="centerX" secondItem="hSO-NU-Vav" secondAttribute="centerX" id="agV-7m-Kfg"/>
                                    <constraint firstAttribute="trailing" secondItem="vpV-tS-5vg" secondAttribute="trailing" constant="8" id="bG8-XU-vNN"/>
                                    <constraint firstAttribute="bottom" secondItem="vpV-tS-5vg" secondAttribute="bottom" constant="8" id="c4X-KU-1dh"/>
                                    <constraint firstAttribute="height" constant="65" id="icW-Kn-oJg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-g9-hey">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HWO-EC-gbd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-iC-bjX">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-qd-B7A">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Igi-Hz-eqf">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="xaB-l7-WLG" customClass="PokeCell" customModule="pokedex3">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-ce-dkP">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="0.7033390410958904" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IVN-Qv-W5M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-F8-fDf">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iGN-F8-fDf" firstAttribute="top" secondItem="eX7-ce-dkP" secondAttribute="bottom" id="2cs-oq-thj"/>
                                            <constraint firstAttribute="trailing" secondItem="iGN-F8-fDf" secondAttribute="trailing" id="8fV-yT-J3U"/>
                                            <constraint firstItem="eX7-ce-dkP" firstAttribute="top" secondItem="xaB-l7-WLG" secondAttribute="top" id="AqX-6J-5z4"/>
                                            <constraint firstItem="iGN-F8-fDf" firstAttribute="leading" secondItem="xaB-l7-WLG" secondAttribute="leading" id="N1S-SZ-gi3"/>
                                            <constraint firstItem="eX7-ce-dkP" firstAttribute="leading" secondItem="xaB-l7-WLG" secondAttribute="leading" id="QDS-RT-YFL"/>
                                            <constraint firstAttribute="bottom" secondItem="iGN-F8-fDf" secondAttribute="bottom" id="sLM-FD-ASP"/>
                                            <constraint firstAttribute="trailing" secondItem="eX7-ce-dkP" secondAttribute="trailing" id="tlC-Z4-Z11"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="iGN-F8-fDf" id="Bw8-WQ-y2x"/>
                                            <outlet property="thumbImg" destination="eX7-ce-dkP" id="zs7-hy-9F5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSO-NU-Vav" secondAttribute="trailing" id="4kA-RK-Pvt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bn5-qd-B7A" secondAttribute="bottom" constant="20" id="64P-Go-buU"/>
                            <constraint firstAttribute="trailing" secondItem="Otk-g9-hey" secondAttribute="trailing" id="82r-1Y-FKd"/>
                            <constraint firstItem="Bn5-qd-B7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FDM-CR-agM"/>
                            <constraint firstItem="Otk-g9-hey" firstAttribute="top" secondItem="hSO-NU-Vav" secondAttribute="bottom" id="GsU-Nk-cj3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mpo-iC-bjX" secondAttribute="bottom" id="MT8-P9-idL"/>
                            <constraint firstItem="Bn5-qd-B7A" firstAttribute="top" secondItem="Otk-g9-hey" secondAttribute="bottom" constant="20" id="RP1-T6-EIs"/>
                            <constraint firstItem="Mpo-iC-bjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4a-S3-Ak6"/>
                            <constraint firstItem="Mpo-iC-bjX" firstAttribute="top" secondItem="Otk-g9-hey" secondAttribute="bottom" symbolic="YES" id="f0b-5w-WsG"/>
                            <constraint firstItem="hSO-NU-Vav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g9O-sx-KCr"/>
                            <constraint firstAttribute="trailing" secondItem="Mpo-iC-bjX" secondAttribute="trailing" id="geo-SS-VfD"/>
                            <constraint firstItem="hSO-NU-Vav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8A-nG-CZc"/>
                            <constraint firstAttribute="trailing" secondItem="Bn5-qd-B7A" secondAttribute="trailing" constant="20" id="mtN-IN-oAz"/>
                            <constraint firstItem="Otk-g9-hey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p03-DU-pmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Bn5-qd-B7A" id="5fY-Lh-i9N"/>
                        <outlet property="searchBar" destination="Otk-g9-hey" id="iee-VF-yvx"/>
                        <segue destination="vb8-1w-VH8" kind="show" identifier="PokemonDetailVC" id="UUK-Hz-9hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="123"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="YZJ-Ky-Vjk">
            <objects>
                <viewController id="vb8-1w-VH8" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIy-6d-6Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="fHD-yE-h5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hm4-GG-c6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-Y3-VGh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-dp-Cex">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="gAl-Tz-g3H"/>
                                            <constraint firstAttribute="height" constant="23" id="zX6-ar-6hP"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="vb8-1w-VH8" eventType="touchUpInside" id="bGX-Xj-lwC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-WU-0KC">
                                        <rect key="frame" x="60" y="35" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UOQ-YN-a1y"/>
                                            <constraint firstAttribute="width" constant="200" id="xqW-t9-mgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Iy-aw-9tq"/>
                                    <constraint firstItem="Iw4-dp-Cex" firstAttribute="leading" secondItem="DhN-Y3-VGh" secondAttribute="leading" constant="8" id="6bx-cs-QAC"/>
                                    <constraint firstItem="siL-WU-0KC" firstAttribute="centerY" secondItem="DhN-Y3-VGh" secondAttribute="centerY" constant="13" id="8QU-Id-5aQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iw4-dp-Cex" secondAttribute="bottom" constant="8" id="R4Q-XC-yf7"/>
                                    <constraint firstItem="siL-WU-0KC" firstAttribute="centerX" secondItem="DhN-Y3-VGh" secondAttribute="centerX" id="Zfg-Jp-N5x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-xA-g40">
                                <rect key="frame" x="16" y="73" width="288" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eew-wr-GMV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-eo-ULX">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2da-PZ-FXp"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-60-NYX">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-NW-jaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="E7R-e1-Zcw"/>
                                                            <constraint firstAttribute="width" constant="120" id="fa5-c4-PeE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lba-y3-PQ4">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tB9-60-NYX" firstAttribute="leading" secondItem="eew-wr-GMV" secondAttribute="leading" id="OVh-YJ-kTy"/>
                                            <constraint firstItem="uCP-eo-ULX" firstAttribute="leading" secondItem="eew-wr-GMV" secondAttribute="leading" id="Z0v-cE-wzE"/>
                                            <constraint firstAttribute="trailing" secondItem="uCP-eo-ULX" secondAttribute="trailing" id="Zxc-0P-0gN"/>
                                            <constraint firstAttribute="trailing" secondItem="tB9-60-NYX" secondAttribute="trailing" id="dQU-3F-UsG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-UX-47u">
                                        <rect key="frame" x="0.0" y="180" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-yF-Bzh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-h8-kFc">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imp-LE-lBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-GI-JDT">
                                                                <rect key="frame" x="47.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-p8-hDm">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-Ka-SKh">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brH-c6-9ol">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-3L-Az8">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-Qe-kc3">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="606-uA-ddx">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-Y6-qxm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-8B-YUK">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-9B-auQ">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-Id-vd8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-aF-g3j">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-Aa-gtC">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-Lz-ZPR">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-Pc-hpB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-pl-1sz">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-CQ-x1H">
                                                                <rect key="frame" x="163" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-fS-Rhr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-J1-c9u">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hfr-Aa-gtC" firstAttribute="leading" secondItem="KqV-3L-Az8" secondAttribute="leading" id="Fy1-Y8-TIm"/>
                                                    <constraint firstItem="eqc-Qe-kc3" firstAttribute="leading" secondItem="KqV-3L-Az8" secondAttribute="leading" id="RzF-tc-SEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="hfr-Aa-gtC" secondAttribute="trailing" id="snt-ww-dUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqc-Qe-kc3" secondAttribute="trailing" id="z6S-jV-rJB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7JF-yF-Bzh" secondAttribute="trailing" id="17g-Nq-Rlq"/>
                                            <constraint firstItem="KqV-3L-Az8" firstAttribute="leading" secondItem="nnj-UX-47u" secondAttribute="leading" id="QEU-pH-h0U"/>
                                            <constraint firstAttribute="trailing" secondItem="KqV-3L-Az8" secondAttribute="trailing" id="eLd-EX-4gN"/>
                                            <constraint firstItem="7JF-yF-Bzh" firstAttribute="leading" secondItem="nnj-UX-47u" secondAttribute="leading" id="w3f-ZO-tVL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eew-wr-GMV" secondAttribute="trailing" id="CY1-E3-g3m"/>
                                    <constraint firstAttribute="trailing" secondItem="nnj-UX-47u" secondAttribute="trailing" id="cX2-Lk-6mE"/>
                                    <constraint firstItem="eew-wr-GMV" firstAttribute="leading" secondItem="D6r-xA-g40" secondAttribute="leading" id="sTi-Pa-hCZ"/>
                                    <constraint firstItem="nnj-UX-47u" firstAttribute="leading" secondItem="D6r-xA-g40" secondAttribute="leading" id="tl1-gK-7aI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-pa-eqT">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-Fo-7EY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-Jo-KOp">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-AS-51N">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-iy-mpA">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8D7-iy-mpA" firstAttribute="leading" secondItem="TYf-AS-51N" secondAttribute="leading" id="53M-7e-seh"/>
                                    <constraint firstAttribute="height" constant="30" id="Lfy-Wg-PzP"/>
                                    <constraint firstItem="8D7-iy-mpA" firstAttribute="centerX" secondItem="TYf-AS-51N" secondAttribute="centerX" id="SCr-3K-EgP"/>
                                    <constraint firstItem="8D7-iy-mpA" firstAttribute="centerY" secondItem="TYf-AS-51N" secondAttribute="centerY" id="cgt-9y-sPk"/>
                                    <constraint firstAttribute="trailing" secondItem="8D7-iy-mpA" secondAttribute="trailing" id="pBA-K1-hWm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6r-xA-g40" firstAttribute="leading" secondItem="Hm4-GG-c6Q" secondAttribute="leadingMargin" id="6Dz-rc-Pgk"/>
                            <constraint firstAttribute="trailing" secondItem="TYf-AS-51N" secondAttribute="trailing" id="CP3-9o-JPz"/>
                            <constraint firstItem="BAF-pa-eqT" firstAttribute="top" secondItem="TYf-AS-51N" secondAttribute="bottom" constant="20" id="ChF-sc-Jbu"/>
                            <constraint firstAttribute="trailing" secondItem="DhN-Y3-VGh" secondAttribute="trailing" id="F01-jF-BEa"/>
                            <constraint firstItem="DhN-Y3-VGh" firstAttribute="leading" secondItem="Hm4-GG-c6Q" secondAttribute="leading" id="YKN-Jn-4qQ"/>
                            <constraint firstItem="D6r-xA-g40" firstAttribute="top" secondItem="DhN-Y3-VGh" secondAttribute="bottom" constant="8" id="bK1-Vl-yW0"/>
                            <constraint firstItem="TYf-AS-51N" firstAttribute="leading" secondItem="Hm4-GG-c6Q" secondAttribute="leading" id="eer-o0-FnA"/>
                            <constraint firstItem="DhN-Y3-VGh" firstAttribute="top" secondItem="Hm4-GG-c6Q" secondAttribute="top" id="l3X-yF-ypQ"/>
                            <constraint firstAttribute="bottom" secondItem="BAF-pa-eqT" secondAttribute="bottom" constant="8" id="nhJ-Xe-4fa"/>
                            <constraint firstItem="BAF-pa-eqT" firstAttribute="centerX" secondItem="Hm4-GG-c6Q" secondAttribute="centerX" id="wYX-QV-Ecu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6r-xA-g40" secondAttribute="trailing" id="yL9-HB-hX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Xuj-J1-c9u" id="pqI-sr-xBR"/>
                        <outlet property="defLbl" destination="brH-c6-9ol" id="04N-dC-AGM"/>
                        <outlet property="descriptionLbl" destination="lba-y3-PQ4" id="Abc-Dh-WTP"/>
                        <outlet property="evoLbl" destination="8D7-iy-mpA" id="g6B-Pk-5cz"/>
                        <outlet property="heightLbl" destination="XOH-8B-YUK" id="0Rc-jy-Luv"/>
                        <outlet property="mainImg" destination="N1H-NW-jaD" id="hgf-W8-p1m"/>
                        <outlet property="nameLbl" destination="siL-WU-0KC" id="TuG-XB-qDZ"/>
                        <outlet property="nextEvoImg" destination="9V4-Jo-KOp" id="dFg-Op-Py1"/>
                        <outlet property="pokeIdLbl" destination="deQ-aF-g3j" id="nYG-yc-HEb"/>
                        <outlet property="prevEvoImg" destination="QmF-Fo-7EY" id="ukF-ua-cDe"/>
                        <outlet property="typeLbl" destination="Ofc-GI-JDT" id="cOf-WO-b85"/>
                        <outlet property="weightLbl" destination="ofz-pl-1sz" id="KuK-OI-bwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uQ-ik-f9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
